{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_EXERCISE_MEDIA_BASE": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vdknelppqvnomlgnhbpn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka25lbHBwcXZub21sZ25oYnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0NTgwMTksImV4cCI6MjA5NjAzNDAxOX0.9u45DfG-6_m1FAeKdbegdTI6ojA5vUGFtgAIdFsyX1s",
        "EXPO_PUBLIC_EXERCISE_MEDIA_BASE": ""
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vdknelppqvnomlgnhbpn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka25lbHBwcXZub21sZ25oYnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0NTgwMTksImV4cCI6MjA5NjAzNDAxOX0.9u45DfG-6_m1FAeKdbegdTI6ojA5vUGFtgAIdFsyX1s",
        "EXPO_PUBLIC_EXERCISE_MEDIA_BASE": ""
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
